<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.lightningWarning.fragments.main.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_searchLocationFragment"
            app:destination="@id/searchLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.lightningWarning.fragments.main.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.lightningWarning.fragments.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.lightningWarning.fragments.main.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.lightningWarning.fragments.main.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_setupScheduleFragment"
            app:destination="@id/setupScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupScheduleFragment"
        android:name="com.example.lightningWarning.fragments.main.SetupScheduleFragment"
        android:label="fragment_setup_schedule"
        tools:layout="@layout/fragment_setup_schedule" />
    <fragment
        android:id="@+id/searchLocationFragment"
        android:name="com.example.lightningWarning.fragments.main.SearchLocationFragment"
        android:label="SearchLocationFragment" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.lightningWarning.fragments.main.SupportFragment"
        android:label="fragment_support"
        tools:layout="@layout/fragment_support" />
</navigation>