<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="selectedSensor"
            type="com.example.lightningWarning.models.SensorData" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.main.SearchLocationFragment">


        <TextView
            android:id="@+id/tv_selected_sensor_display_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="0.1"
            android:drawableRight="@drawable/ic_arrow_forward"
            android:text="@{selectedSensor.display_name}" />


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            app:iconifiedByDefault="false"
            app:queryHint="Search location" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3" />

    </LinearLayout>
</layout>
