<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="selectedSensor"
            type="com.example.lightningWarning.models.SensorData" />
    </data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.dashboard.SearchLocationFragment">

        <TextView
            android:id="@+id/tv_selected_sensor_display_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:drawableRight="@drawable/ic_arrow_down"
            android:gravity="center"
            android:padding="6dp"
            android:text="@{selectedSensor.display_name}"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_90"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:drawableRight="@drawable/ic_search"
            android:gravity="center_vertical"
            android:hint="Search location..."
            android:padding="6dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_90"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_locations"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:padding="10dp" />

    </LinearLayout>
</layout>
