<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="java.text.DecimalFormat"/>
        <variable
            name="schedule"
            type="com.example.lightningWarning.models.ScheduleData" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_90"
        android:orientation="vertical"
        tools:context=".fragments.main.SetupScheduleFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="START AND END TIME" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text='@{String.format("%02d:%02d",schedule.start_hour,schedule.start_min)}'
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="to"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text='@{String.format("%02d:%02d",schedule.end_hour,schedule.end_min)}'
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="ACTIVE DAY(S)" />

        <CheckBox
            android:id="@+id/cb_monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:button="@drawable/checkbox_selector"
            android:checked="@{schedule.monday}"
            android:layoutDirection="rtl"
            android:paddingLeft="30dp"
            android:text="Monday"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:button="@drawable/checkbox_selector"
            android:checked="@{schedule.tuesday}"
            android:layoutDirection="rtl"
            android:paddingLeft="30dp"
            android:text="Tuesday"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:button="@drawable/checkbox_selector"
            android:checked="@{schedule.wednesday}"
            android:layoutDirection="rtl"
            android:paddingLeft="30dp"
            android:text="Wednesday"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:button="@drawable/checkbox_selector"
            android:checked="@{schedule.thursday}"
            android:layoutDirection="rtl"
            android:paddingLeft="30dp"
            android:text="Thursday"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:button="@drawable/checkbox_selector"
            android:checked="@{schedule.friday}"
            android:layoutDirection="rtl"
            android:paddingLeft="30dp"
            android:text="Friday"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:button="@drawable/checkbox_selector"
            android:checked="@{schedule.saturday}"
            android:layoutDirection="rtl"
            android:paddingLeft="30dp"
            android:text="Saturday"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/cb_sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:button="@drawable/checkbox_selector"
            android:checked="@{schedule.sunday}"
            android:layoutDirection="rtl"
            android:paddingLeft="30dp"
            android:text="Sunday"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>
</layout>
